# CECST-AMA

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancemonitoring/: ActivityFragment.java  AttendanceActivity.java  DashboardActivity.java  FirstFragment.java  MainActivity.java  MessageService.java  RegisterActivity.java  ScanQRActivity.java  SecondFragment.java  SplashActivity.java  ThirdFragment.java
app/src/main/java/com/example/attendancemonitoring/Adapters/: ActivityAdapter.java  AttendsAdapter.java  ClientAttendanceAdapter.java  ServerActivityAdapter.java  ServerViewActivityAdapter.java
app/src/main/java/com/example/attendancemonitoring/AsyncTasks/: AbstractReceiver.java  ReceiveMessageClient.java  ReceiveMessageServer.java  SendMessageClient.java  SendMessageServer.java
app/src/main/java/com/example/attendancemonitoring/DatabaseModules/: DB.java
app/src/main/java/com/example/attendancemonitoring/Entities/: Message.java
app/src/main/res/drawable/: ic_import_export_black_24dp.xml
app/src/main/res/layout/: activity_attendance.xml  activity_dashboard.xml  activity_employee_register.xml  activity_layout.xml  activity_main.xml  activity_register.xml  activity_scan_qr.xml  activity_splash.xml  activity_student_register.xml  attends_layout.xml  client_attendance_layout.xml  fragment_activity.xml  fragment_create_activity.xml  fragment_first.xml  fragment_list_activity.xml  fragment_view_activity.xml  nav_header.xml  no_data_layout.xml  server_activity_layout.xml  server_student_layout.xml
app/src/main/res/menu/: drawer_view.xml  employee_drawer_view.xml  student_drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
