<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/dashboard" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/menu_between">
        <item
            android:id="@+id/nav_create_activity"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="@string/create_activity" />
    </group>

    <group android:id="@+id/menu_bottom"
        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/activities" />


    </group>



</menu>