<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Accounts.Employee.ViewActivityFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtActivityName"
            android:fontFamily="@font/product_sans"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExportCsv"
                android:fontFamily="@font/product_sans"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:text="@string/export_csv"
                android:layout_marginRight="20dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnProcessServer"
                android:fontFamily="@font/product_sans"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:text="@string/process_server"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:text="List of students"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/product_sans"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/student_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            />

    </LinearLayout>

</RelativeLayout>